<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title": "Головна сторінка" })
  <body>
    @@include('html/header.html', {})
    <main>
      <!-- ///////////// -->
      <!-- <button class="btn btn-norm b-active">Active</button> -->
      <!-- <button class="btn btn-norm b-inactive">Inactive</button> -->
      <!-- ///////////// -->
      <button class="btn btn-small">1</button>
      <button class="btn btn-small">2</button>
      <button class="btn btn-small">3</button>
      <!-- ///////////// -->
      <!-- ///////////// -->
      <div class="wrapper">
        <div class="container"></div>
      </div>
      <!-- ///////////// -->
      <div class="folder">
        <div class="top-folder">
          <div class="customers">
            <h2>All Customers</h2>
            <div class="members">Active Members</div>
          </div>
          <div class="search-container">
            <form>
              <button class="btn-search" type="submit">
                <i class="fa fa-search"></i>
              </button>
              <input
                type="text"
                class="searchTerm"
                placeholder="Search"
                name="search"
              />
            </form>
          </div>
        </div>
        <div class="holder-table">
          <table>
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jane Cooper</td>
                <td>Microsoft</td>
                <td>(225) 555-0118</td>
                <td>jane@microsoft.com</td>
                <td>United States</td>
                <td><button class="btn btn-norm b-active">Active</button></td>
              </tr>
              <tr>
                <td>Floyd Miles</td>
                <td>Yahoo</td>
                <td>(205) 555-0100</td>
                <td>floyd@yahoo.com</td>
                <td>Kiribati</td>
                <td>
                  <button class="btn btn-norm b-inactive">Inactive</button>
                </td>
              </tr>
              <tr>
                <td>Ronald Richards</td>
                <td>Adobe</td>
                <td>(302) 555-0107</td>
                <td>ronald@adobe.com</td>
                <td>Israel</td>
                <td>
                  <button class="btn btn-norm b-inactive">Inactive</button>
                </td>
              </tr>
              <tr>
                <td>Marvin McKinney</td>
                <td>Tesla</td>
                <td>(252) 555-0126</td>
                <td>marvin@tesla.com</td>
                <td>Iran</td>
                <td><button class="btn btn-norm b-active">Active</button></td>
              </tr>
              <tr>
                <td>Jerome Bell</td>
                <td>Google</td>
                <td>(629) 555-0129</td>
                <td>jerome@google.com</td>
                <td>Réunion</td>
                <td>
                  <button class="btn btn-norm b-active">Active</button>
                </td>
              </tr>
              <tr>
                <td>Kathryn Murphy</td>
                <td>Microsoft</td>
                <td>(406) 555-0120</td>
                <td>kathryn@microsoft.com</td>
                <td>Curaçao</td>
                <td>
                  <button class="btn btn-norm b-active">Active</button>
                </td>
              </tr>
              <tr>
                <td>Jacob Jones</td>
                <td>Yahoo</td>
                <td>(208) 555-0112</td>
                <td>jacob@yahoo.com</td>
                <td>Brazil</td>
                <td>
                  <button class="btn btn-norm b-active">Active</button>
                </td>
              </tr>
              <tr>
                <td>Kristin Watson</td>
                <td>Facebook</td>
                <td>(704) 555-0127</td>
                <td>kristin@facebook.com</td>
                <td>Åland Islands</td>
                <td>
                  <button class="btn btn-norm b-inactive">Inactive</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="bottom-folder"></div>
      </div>
      <!-- ///////////// -->
      <!-- ///////////// -->
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
  </body>
</html>
