<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title": "–ì–æ–ª–æ–≤–Ω–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞" })
  <body>
    @@include('html/header.html', {})
    <main>
      <div class="wrapper">
        <div class="sidebar">
          <div class="sidebar__title">
            <img src="./img/svg/setting.svg" alt="Image Discount" />
            <h2>Dashboard</h2>
            <span class="number-version">v.01</span>
          </div>
          <div class="sidebar__folder">
            <ul class="sidebar__nav">
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Dashboard" />
                    Dashboard
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Customer" />
                    Product
                  </div>
                  <img src="./img/svg/right.svg" alt="right" />
                </a>
              </li>
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Customer" />
                    Customer
                  </div>
                  <img src="./img/svg/right.svg" alt="right" />
                </a>
              </li>
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Income" />
                    Income
                  </div>
                  <img src="./img/svg/right.svg" alt="right" />
                </a>
              </li>
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Promote" />
                    Promote
                  </div>
                  <img src="./img/svg/right.svg" alt="right" />
                </a>
              </li>
              <li>
                <a href="#" class="btn">
                  <div>
                    <img src="./img/svg/user.svg" alt="Help" />
                    Help
                  </div>
                  <img src="./img/svg/right.svg" alt="right" />
                </a>
              </li>
            </ul>
            <div class="customer-info">
              <img src="./img/Ellipse 8.png" alt="picture customer" />
              <div>
                <div class="info"></div>
                <p>Evano</p>
                <span>Project Manager</span>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="title">
            <h1>Hello <span class="customers-name">Evano</span> üëãüèº,</h1>
          </div>
          <div class="folder">
            <div class="top-folder">
              <div class="customers">
                <h2>All Customers</h2>
                <div class="members">Active Members</div>
              </div>
              <div class="search-container">
                <form>
                  <button class="btn-search" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                  <input
                    type="text"
                    class="searchTerm"
                    placeholder="Search"
                    name="search"
                  />
                </form>
              </div>
            </div>
            <div class="holder-table">
              <table>
                <thead>
                  <tr>
                    <th>Customer Name</th>
                    <th>Company</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jane Cooper</td>
                    <td>Microsoft</td>
                    <td>(225) 555-0118</td>
                    <td>jane@microsoft.com</td>
                    <td>United States</td>
                    <td>
                      <button class="btn btn-norm b-active">Active</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Floyd Miles</td>
                    <td>Yahoo</td>
                    <td>(205) 555-0100</td>
                    <td>floyd@yahoo.com</td>
                    <td>Kiribati</td>
                    <td>
                      <button class="btn btn-norm b-inactive">Inactive</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ronald Richards</td>
                    <td>Adobe</td>
                    <td>(302) 555-0107</td>
                    <td>ronald@adobe.com</td>
                    <td>Israel</td>
                    <td>
                      <button class="btn btn-norm b-inactive">Inactive</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marvin McKinney</td>
                    <td>Tesla</td>
                    <td>(252) 555-0126</td>
                    <td>marvin@tesla.com</td>
                    <td>Iran</td>
                    <td>
                      <button class="btn btn-norm b-active">Active</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jerome Bell</td>
                    <td>Google</td>
                    <td>(629) 555-0129</td>
                    <td>jerome@google.com</td>
                    <td>R√©union</td>
                    <td>
                      <button class="btn btn-norm b-active">Active</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kathryn Murphy</td>
                    <td>Microsoft</td>
                    <td>(406) 555-0120</td>
                    <td>kathryn@microsoft.com</td>
                    <td>Cura√ßao</td>
                    <td>
                      <button class="btn btn-norm b-active">Active</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jacob Jones</td>
                    <td>Yahoo</td>
                    <td>(208) 555-0112</td>
                    <td>jacob@yahoo.com</td>
                    <td>Brazil</td>
                    <td>
                      <button class="btn btn-norm b-active">Active</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kristin Watson</td>
                    <td>Facebook</td>
                    <td>(704) 555-0127</td>
                    <td>kristin@facebook.com</td>
                    <td>√Öland Islands</td>
                    <td>
                      <button class="btn btn-norm b-inactive">Inactive</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="bottom-folder">
              <div class="data-info">
                <p>
                  Showing data 1 to 8 of
                  <span class="entrie">256K</span> entries
                </p>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#"><</a>
                </li>
                <li>
                  <a class="b-number active" href="#">1</a>
                </li>
                <li>
                  <a class="b-number" href="#">2</a>
                </li>
                <li>
                  <a class="b-number" href="#">3</a>
                </li>
                <li>
                  <a class="b-number" href="#">4</a>
                </li>
                <li class="dots">
                  <span>...</span>
                </li>
                <li>
                  <a class="b-number" href="#">40</a>
                </li>
                <li>
                  <a href="#">></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
  </body>
</html>
